.PrevCardWrapper .companyInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.PrevCardWrapper {
    width: 95%;
    position: relative;
    z-index: 2;
    border-radius: 20px;
    padding: 1.5em 1.25em;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.299);
}

.logoAndName {
    /* width: 100%; */
    display: flex;
    gap: .5em;
    align-items: center;
}

.imgPrev {
    width: 20px;
    height: 20px;
}

.ratingWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ratingWrapper span {
    font-weight: 600;
    font-size: .75em;
    color: #636363;
}

.ratingCompany span {
    color: #000000;
    font-size: 1.5em;
}

.servicesWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .7em;
}

.servicesWrapper span {
    font-weight: 600;
    font-size: .75em;
    color: #636363;
}

.servicesWrapper p {
    color: #000000;
    font-size: 1em;
}

.priceWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .7em;
}
.priceWrapper span {
    font-weight: 600;
    font-size: .75em;
    color: #636363;
}
.priceCompany p{
    color: #000000;
    font-size: 1em;
}

.placeholderAvatar {
    position: relative;
    z-index: 2;
    background-color: #E1E1E1;
    border-radius: 10px;
    padding: 1em;
}

.ratingCompany {
    display: flex;
    align-items: center;
    justify-content: center;
}

.servicesPrice,.logoNameRating{
    width: 100%;
    display: flex;
    gap: 1em;
    align-items: center;
}
.servicesPrice{
    
    justify-content: start;
}
@media (max-width: 1024px) {
    .companyInfo{
        font-size: .8em;
        display: flex;
        gap: 1em;
        flex-direction: column;
    }
    .PrevCardWrapper{
        width: 80%;
    }
}